Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor
Bundle-SymbolicName: fr.lip6.pjava.refactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.pjava.refactor.Activator
Bundle-Vendor: LIP6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: fr.lip6.pjava.refactor
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring
